nav	
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 1000
.hamburger
	display: none
header	
	position: relative

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none	
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted wheat
		padding-right: 28px
		&:last-child
			border-right: none
.subheader	
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	margin-top: 50px	
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff

	&_call
		font-size: 12px
		font-weight: 300
		color: #ffffff
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-align: right
		margin-top: 8px
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		@include btn_hover		

.promo
	min-height: 800px
	background: url('../img/promo.jpg') center (center / cover) no-repeat
	padding: 190px 0 135px 0			 
	&_header
		font-size: 60px
		font-weight: 900
		text-transform: uppercase
		color: #ffffff
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		text-transform: uppercase
		color: #ffffff
		font-size: 36px
		font-weight: 700
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 18px
		line-height: 68px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		@include btn_hover		

.label
	width: 112px
	height: 24px
	background-color: #000000
	margin: 0 auto
	font-size: 11px
	font-weight: 100
	line-height: 24px
	text-transform: uppercase
	color: #ffffff
	text-align: center

.title
	margin: 38px auto 0 auto
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center
.subtitle
	margin: 19px 0
	font-size: 17px    
	font-weight: 400
	color: #222222
	text-align: center    
.advantage
	min-height: 900
	background-color: white
	padding: 71px 0 60px 0
	&_item
		display: flex
		justify-content: center		
		margin-top: 30px
		align-items: flex-start			
		&_pic
			margin-left: 25px
			margin-top: 10px
			max-width: 112px
		&_text
			font-size: 15px
			font-weight: 300
			color: #202020
			text-align: justify			
			width: 343px
			margin-left: 25px
			span
				font-size: 17px
				line-height: 21px
				font-weight: 400
				color: $title_color
.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
	.row
			margin-top: 32px
	&_item			
		position: relative				
		width: 320px
		height: 280px    
		margin: 0 auto 
		margin-bottom: 19px
		padding: 91px 0
		&_1
			background: url('../img/bg/1.png') center center/cover no-repeat
		&_2
			background: url('../img/bg/2.png') center center/cover no-repeat
		&_3
			background: url('../img/bg/3.png') center center/cover no-repeat
		&_4
			background: url('../img/bg/4.png') center center/cover no-repeat
		&_5
			background: url('../img/bg/5.png') center center/cover no-repeat
		&_6
			background: url('../img/bg/6.png') center center/cover no-repeat
		&_text          
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus			
			position: absolute
			bottom: 35px
			left: 50%
			transform:  translateX(-50%)
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000000            
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $title_color
				transition: all 0.3s
			&:after
				content: ''
				position: absolute
				left: 50%				
				display: block
				transform: translateX(-50%)
				left: 50%
				width: 2px
				height: 14px
				background-color: $title_color
				transition: all 0.3s				
			&:hover
				&:before, &:after
					background-color: #2f9b14
				
				
.car	
	&_top
		position: relative
		padding-top: 57px
		min-height: 500px
		background-color: #070716
		.label
			background-color: #ffffff		
			color: #070716
		.title
			margin-top: 32px		
			color: #ffffff
			line-height: 28px
		.subtitle
			color: #ffffff
			line-height: 17px
			margin-top: 19px
		&_ellipse
			position: absolute
			bottom: 0px
			left: 50%
			transform: translateX(-50%)
			z-index: 0
			width: 600px
			img
				width: 100%
		&_logo
			position: absolute
			bottom: 158px
			left: 50%
			transform: translateX(-50%)
			z-index: 100
		&_autoimg
			position: absolute
			width: 759px
			height: 347px
			left: 50%
			transform: translateX(-50%) translateY(168px)			
			z-index: 100
			img
				width: 100%
	&_bottom
		position: relative
		min-height: 250px
		padding-bottom: 138px		
		background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
		&_text
			position: absolute
			top: 180px
			left: 50%
			transform: translateX(-50%)						
			height: 42px						
			font-size: 17px
			line-height: 24px
			font-weight: 300
			color: #222222
			text-align: center

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		margin-bottom: 0px
		li			
			position: relative
			margin-top: 10px
			font-size: 17px
			font-weight: 300
			color: #222222
			&:before
				content: ''	
				position: absolute
				left: -32px
				top: 3px															
				width: 20px
				height: 20px
				background-color: #ec363630
				background: url('../icons/check_blue.svg') center center/cover no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px;
		font-weight: 300;
		color: #1ca8c3;
	.warning
		.require_title
			color: #ff5656
		.require_list
			li
				&:before
					background: url('../icons/check_red.svg') center center/cover no-repeat

.world
	position: relative
	min-height: 717px
	background-color: #080816
	padding: 50px
	background: url('../img/bg/map_2.jpg') center (center/cover) no-repeat
	.label
		width: 76px
		background-color: #ffffff
		color: #070716
	.title
		font-size: 38px
		font-weight: 700		
		color: #ffffff
		margin-top: 32px
		line-height: 38px
	.subtitle				
		font-weight: 400
		color: #ffffff
		margin-top: 20px
	&_link
		display: block
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 50px
		font-size: 15px		
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6	
		text-align: center	
.footer
	position: relative	
	min-height: 150px	
	background-color: white
	&_devide
		margin: 15px auto 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6		
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end			
	&_links		
		margin: 0 auto		
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px 
			a
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				line-height: 15px
				color: #070716
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			padding: 0 5px
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				line-height: 15px
				color: #999999
		&_lang
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
.xs-visible
	display: none