@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.mobile
		&_item
			width: 300px
			&_text
				font-size: 22px
				line-height: 29px
	.world
		min-height: 620px
	.footer
		&_links
			&_sub
				a
					font-size: 9px
	.require
		&_descr
			font-size: 15px
@media (max-width: 991px)
	.title
		font-size: 35px
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 19px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 44px
		&_subheader
			font-size: 31px
	.advantage
		&_item
			flex-direction: column
			align-items: center
			&_text
				margin-top: 15px
	.mobile
		&_item
			width: 235px
			height: 260px
			&_text
				font-size: 18px
				line-height: 25px
	.world
		min-height: 560px
	.footer
		&_links
			&_sub
				a
					font-size: 7px
					padding: 0 0
			&_main
				a
					font-size: 10px
	.car
		&_top
			&_autoimg
				display: block
				height: 295px
				margin: 0 auto
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 70% 
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.5s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 15px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.6s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none				
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 15px			
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px				
			margin: 10px auto 0 auto
			font-size: 10px		
	.promo
		&_header
			line-height: 45px			
	.car
		background-color: #070716
		&_top
			padding-top: 30px
			min-height: 300px
			&_logo
				bottom: 88px
			&_autoimg
				display: block
				width: 500px
				margin: 0 auto
			&_ellipse
				width: 400px
			.title
				display: none
			.subtitle
				display: none	
		&_bottom
			min-height: 280px
			background: none
			&_text
				top: 130px
				font-size: 23px
				line-height: 32px
				font-weight: 300
				color: #ffffff
				letter-spacing: 2px
				width: 400px
	.mobile
		.title
			font-size: 28px
		&_item
			width: 450px
			height: 400px
			&_text
				font-size: 25px
				line-height: 65px
	.world
		min-height: 400px	
	.footer	
		&_wrapper
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: flex-start
			padding-top: 32px
		&_wrapper > div
			width: 90%
			margin: 0 auto		
		&_social
			margin: 0 auto
			justify-content: space-around
		&_links	
			margin: 20px auto 0 auto
			justify-content: space-around
			&_main
				a
					font-size: 20px
			&_sub
				a
					font-size: 14px
@media (max-width: 575px)
	nav
		height: 30px
	.menu
		width: 85%
	.title
		font-size: 15px
		line-height: 16px
		margin-top: 15px
	.subtitle
		font-size: 14px
		line-height: 16px
		margin-top: 11px
	.subheader
		margin-top: 30px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 17px
		&_phone
			font-style: 12px
			margin-top: 8px
		&_btn
			width: 130px
			height: 28px
			margin-top: 6px
	.promo
		padding: 140px 0 35px 0
		min-height: 300px
		&_header
			font-size: 30px
			line-height: 1.2
		&_subheader
			font-size: 20px
			line-height: 1.2
		&_descr
			display: none
		&_btn
			margin-top: 70px
			height: 56px
			width: 216px
			font-size: 16px
			line-height: 38px
	.advantage
		padding: 30px 0 50px 0
		&_item
			margin-top: 26px
			&_pic
				margin-top: 0
				margin-left: 0
				max-width: 100px
			&_text
				margin-left: 0
				width: 95%
	.mobile
		padding: 22px 0 43px 0
		.row
			margin-top: 27px
		.title
			font-size: 16px
		&_item
			width: 290px
			height: 290px
			&_text
				font-size: 18px
				line-height: 40px
	.car
		min-width: 320px		
		&_top
			padding-top: 25px
			min-height: 200px	
			&_logo
				width: 60px
				bottom: 68px				
				img
					width: 100%						
			&_autoimg
				display: block
				width: 300px
				height: 120px
				margin: 0 auto
				transform: translateX(-50%) translateY(80px)	
			&_ellipse
				width: 255px
		&_bottom
			min-height: 180px
			&_text
				top: 80px
				width: 95%
				font-size: 17px
				line-height: 24px
	.require
		padding: 25px 0 26px 0
		&_block
			margin: 15px 0
		&_title
			font-size: 16px
		&_list
			margin-top: 10px
			padding-left: 32px		
			li
				font-size: 14px
		&_descr
			margin-top: 12px
			font-size: 14px;
	.world		
		min-height: 320px
		padding: 25px 0 30px 0
		.title 
			margin-top: 16px
			font-size: 16px
		.subtitle
			margin-top: 10px
			font-size: 14px
			line-height: 14px
		&_link
			font-size: 15px
			bottom: 30px
			width: 95%
	.footer
		&_links	
			&_main
				a
					font-size: 13px
			&_sub
				justify-content: center
				flex-wrap: wrap
				a
					font-size: 10px
					margin: 0 5px			