$title_color: #68d8e7
@mixin btn_hover
	&:hover
		background-image: none
		background-color: $title_color

*
	font-family: 'Roboto', sans-serif
nav	
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 1000

header	
	position: relative

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none	
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted wheat
		padding-right: 28px

.subheader	
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	margin-top: 50px

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff

	&_call
		font-size: 12px
		font-weight: 300
		color: #ffffff
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-align: right
		margin-top: 8px
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		@include btn_hover		
.promo
	min-height: 800px
	background: url('../img/promo.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0			 

	&_header
		font-size: 60px
		font-weight: 900
		text-transform: uppercase
		color: #ffffff
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		text-transform: uppercase
		color: #ffffff
		font-size: 36px
		font-weight: 700
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 18px
		line-height: 68px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		@include btn_hover		

.advantage
	min-height: 900
	background-color: white
	padding: 71px 0 60px 0

.label
	width: 112px
	height: 24px
	background-color: #000000
	margin: 0 auto
	font-size: 11px
	font-weight: 100
	line-height: 24px
	text-transform: uppercase
	color: #ffffff
	text-align: center

.title
	margin: 38px auto 0 auto
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center
.subtitle
	margin: 19px 0
	font-size: 17px    
	font-weight: 400
	color: #222222
	text-align: center    
.advantage
	&_item
		display: flex
		margin-top: 30px
		&_pic
		margin-left: 25px
		margin-top: 10px
		max-width: 112px
		&_text
			font-size: 15px
			font-weight: 300
			color: #202020
			text-align: justify
			max-width: 340px
			margin-left: 25px
			span
				font-size: 17px
				line-height: 21px
				font-weight: 400
				color: $title_color
.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
	.row
			margin-top: 32px
	&_item			
		position: relative				
		width: 320px
		height: 280px    
		margin: 0 auto 
		margin-bottom: 19px
		padding: 91px 0
		&_1
			background: url('../img/bg/1.png') center center/cover no-repeat
		&_2
			background: url('../img/bg/2.png') center center/cover no-repeat
		&_3
			background: url('../img/bg/3.png') center center/cover no-repeat
		&_4
			background: url('../img/bg/4.png') center center/cover no-repeat
		&_5
			background: url('../img/bg/5.png') center center/cover no-repeat
		&_6
			background: url('../img/bg/6.png') center center/cover no-repeat
		&_text          
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus			
			position: absolute
			bottom: 35px
			left: 50%
			transform:  translateX(-50%)
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000000            
			border-radius: 100%
			padding: 6px
			cursor: pointer
			img
				width 60%
.car	
	&_top
		position: relative
		padding-top: 57px
		min-height: 500px
		background-color: #070716
		.label
			background-color: #ffffff		
			color: #070716
		.title
			margin-top: 32px		
			color: #ffffff
			line-height: 28px
		.subtitle
			color: #ffffff
			line-height: 17px
			margin-top: 19px
		&_ellipse
			position: absolute
			bottom: 0px
			left: 50%
			transform: translateX(-50%)
			z-index: 0
		&_logo
			position: absolute
			bottom: 158px
			left: 50%
			transform: translateX(-50%)
			z-index: 100
		&_autoimg
			position: absolute
			width: 759px
			height: 347px
			left: 50%
			transform: translateX(-50%) translateY(168px)			
			z-index: 100
	&_bottom
		min-height: 397px
		padding-bottom: 138px		
		background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
		&_text			
			margin: 217px auto 0 auto
			height: 42px
			width: 297px			
			font-size: 17px
			line-height: 24px
			font-weight: 300
			color: #222222
			text-align: center


					




		